<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="宋教仁,民国共和," />










<meta name="description" content="总论首先贴一段豆瓣上关于这个系列的介绍：  《东方历史评论》是由东方历史学会发起的一份面向高端受众的系列历史读物，倡导丰富、细腻、从容、生动再现历史情境、给读者以深刻历史感的历史书写方式，力图改变当前历史写作要么功利、僵硬，要么流俗、浅薄的现状。 《东方历史评论》倡导的阅读观念是：“历史的，批评的，审美的”。  即《东方历史评论》是关于历史的系列读物，每一期会有一个专题，并选取与主题大致相关的访谈">
<meta name="keywords" content="宋教仁,民国共和">
<meta property="og:type" content="article">
<meta property="og:title" content="读《东方历史评论》系列——持续更新">
<meta property="og:url" content="http://github.com/DontsingListen/2018/08/27/读《东方历史评论-01》/index.html">
<meta property="og:site_name" content="新手调包侠">
<meta property="og:description" content="总论首先贴一段豆瓣上关于这个系列的介绍：  《东方历史评论》是由东方历史学会发起的一份面向高端受众的系列历史读物，倡导丰富、细腻、从容、生动再现历史情境、给读者以深刻历史感的历史书写方式，力图改变当前历史写作要么功利、僵硬，要么流俗、浅薄的现状。 《东方历史评论》倡导的阅读观念是：“历史的，批评的，审美的”。  即《东方历史评论》是关于历史的系列读物，每一期会有一个专题，并选取与主题大致相关的访谈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-28T01:34:09.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《东方历史评论》系列——持续更新">
<meta name="twitter:description" content="总论首先贴一段豆瓣上关于这个系列的介绍：  《东方历史评论》是由东方历史学会发起的一份面向高端受众的系列历史读物，倡导丰富、细腻、从容、生动再现历史情境、给读者以深刻历史感的历史书写方式，力图改变当前历史写作要么功利、僵硬，要么流俗、浅薄的现状。 《东方历史评论》倡导的阅读观念是：“历史的，批评的，审美的”。  即《东方历史评论》是关于历史的系列读物，每一期会有一个专题，并选取与主题大致相关的访谈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/DontsingListen/2018/08/27/读《东方历史评论-01》/"/>





  <title>读《东方历史评论》系列——持续更新 | 新手调包侠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新手调包侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书人，终身学习者，观察并思考这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/DontsingListen/2018/08/27/读《东方历史评论-01》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新手调包侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《东方历史评论》系列——持续更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T08:26:14+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h3><p>首先贴一段豆瓣上关于这个系列的介绍：</p>
<blockquote>
<p>《东方历史评论》是由东方历史学会发起的一份面向高端受众的系列历史读物，倡导丰富、细腻、从容、生动再现历史情境、给读者以深刻历史感的历史书写方式，力图改变当前历史写作要么功利、僵硬，要么流俗、浅薄的现状。</p>
<p>《东方历史评论》倡导的阅读观念是：“历史的，批评的，审美的”。</p>
</blockquote>
<p>即《东方历史评论》是关于历史的系列读物，每一期会有一个专题，并选取与主题大致相关的访谈、影像、随笔、书评等。刊物选取的是在传统教育从来没有出现过、也不会出现的，可谓开启个人教育启蒙的历史——至少于我个人而言，大大打开了我的眼界，让我了解了很多本应该是常识的历史。</p>
<a id="more"></a>
<p>对待历史，即使不能做到百分百的公正客观，但是你的初心一定要如此，才能不失偏颇，刊物也才有持续的生命力。“为天地立心，为生民立命，为往圣继绝学，为万世开太平”，不为君王唱赞歌。《东方历史评论》致力于“给读者以深刻历史感的历史书写方式”，在根基上是能站得住脚的。</p>
<p>初步看了两册，总体感觉是内容详实，也敢把属于敏感的内容放出来，也就是想说真话、敢说真话。推荐每个对历史、对现实感兴趣，想了解更多的人关注。这系列读物值得持续追，我也会一直关注。</p>
<p>这篇文章也会做成一个持续更新的系列文章：就是看完一本就直接在这里续上，不再另开一篇（每篇写得那么短，没有必要哈哈）。</p>
<h4 id="东方历史评论-01"><a href="#东方历史评论-01" class="headerlink" title="东方历史评论 01"></a>东方历史评论 01</h4><h3 id="共和为什么失败：重返1913"><a href="#共和为什么失败：重返1913" class="headerlink" title="共和为什么失败：重返1913"></a>共和为什么失败：重返1913</h3><p>照常贴一段关于第一册内容的介绍<del>（没错，我在凑字数）</del>：</p>
<blockquote>
<p>本辑《东方历史评论》选取民国初年宋教仁遇刺案为专题，多角度梳理了事件细节和当时主要人物对此案的参与及观察评论，再现民初纷纭复杂的政坛斗争情形，并深入追问：为什么对宋案的处理会最终影响历史的走向，最终导致民初共和尝试的失败？寻找百年共和失败的密码，领略重大转折关口历史的运转机理和脉络，宋案无疑是最好的切入点。</p>
<p>本辑“影像”栏目为“苏联解体20年群像”， 著名摄影师苏里于苏联解体20年之际，走访了8位涵盖各阶层的典型人物，从他们的面庞和思考里窥探这一重大历史事件对个人的冲击与重塑。</p>
<p>此外，本辑还收入著名思想家弗朗西斯•福山谈论全球化语境下不平等的加剧侵蚀自由民主制度赖以栖身的中产阶级基础、著名历史学家霍布斯鲍姆回顾第三帝国形成等的文章；书评栏目重点推介了《帝国的精神生活：一段18世纪的家庭史》、《蒋介石与现代中国》等几本近期比较受关注的书。</p>
</blockquote>
<p>专题选宋教仁在 1913 年在上海被刺杀的案件（没看这本书之前真的一点都不知道有这个影响那么深远的案子），大致梳理了这一时期的国内形势。我才知道我们原来离宪政民主的国家曾经那么近，然而随着案件的分析，又深深觉得这个目标太遥远渺茫。袁世凯所代表的旧势力、孙中山骨子里“枪杆子出政权”的政治理念和中国几千年来淤积下来的封建思想，都使得“民主、宪政、法制”这些舶来物难以真正融入到当时的政治体系和民众意识里面，所以综合下来：共和必然失败。是这样吧？</p>
<p>宋案到现在还是一个迷，“一百年前的 1913 年，是足以改变近代中国，完成新创共和国的一年，但恰在这一年，所有正面的力量，全部被历史甩出了。中国历史走向了另一条道路。”其实，中国一直都走在一条人治（皇权）的道路吧，不算得走向了另一条道路？</p>
<p>专题以外，还有苏联解体二十年的群像、琉球的历史（身份认同）、外国人在文革期间的待遇、柬埔寨与六七十年代的中国、蒋介石之谜等等内容，非常丰富（历史持续扫盲中，以后读到同一类型内容时就不会陌生，也可以翻回去重读）。</p>
<p><em>写于2018/08/28，晨九时，公司。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宋教仁/" rel="tag"># 宋教仁</a>
          
            <a href="/tags/民国共和/" rel="tag"># 民国共和</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/读《我的应许之地》/" rel="next" title="读《我的应许之地》">
                <i class="fa fa-chevron-left"></i> 读《我的应许之地》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/读《树上的男爵》/" rel="prev" title="读《树上的男爵》">
                读《树上的男爵》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpeg"
                alt="栋声" />
            
              <p class="site-author-name" itemprop="name">栋声</p>
              <p class="site-description motion-element" itemprop="description">帅，读书，听音乐，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总论"><span class="nav-number">1.</span> <span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东方历史评论-01"><span class="nav-number">1.1.</span> <span class="nav-text">东方历史评论 01</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共和为什么失败：重返1913"><span class="nav-number">2.</span> <span class="nav-text">共和为什么失败：重返1913</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋声</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
