<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人总结," />










<meta name="description" content="今天 2018 年 11 月 27 日（星期二），是我入职公司一周年整。 我于 2017 年 11 月 27 日（星期一）正式加入广州卓浦士有限公司，犹记得一年前进入公司的情景：早上我到公司报到，前台彩虹接待我，请我进会议室看资料、签合同、复印材料等。以及更早一点，我于一个周六上午到公司面试，面试官是杰哥（面试完毕后我的自我感觉是很良好的）。以及更迟一点，我被安排坐在正对着公司门口的座位，在公司学">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="入职一周年总结">
<meta property="og:url" content="http://github.com/DontsingListen/2018/11/27/入职一周年总结/index.html">
<meta property="og:site_name" content="新手调包侠">
<meta property="og:description" content="今天 2018 年 11 月 27 日（星期二），是我入职公司一周年整。 我于 2017 年 11 月 27 日（星期一）正式加入广州卓浦士有限公司，犹记得一年前进入公司的情景：早上我到公司报到，前台彩虹接待我，请我进会议室看资料、签合同、复印材料等。以及更早一点，我于一个周六上午到公司面试，面试官是杰哥（面试完毕后我的自我感觉是很良好的）。以及更迟一点，我被安排坐在正对着公司门口的座位，在公司学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T12:34:37.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入职一周年总结">
<meta name="twitter:description" content="今天 2018 年 11 月 27 日（星期二），是我入职公司一周年整。 我于 2017 年 11 月 27 日（星期一）正式加入广州卓浦士有限公司，犹记得一年前进入公司的情景：早上我到公司报到，前台彩虹接待我，请我进会议室看资料、签合同、复印材料等。以及更早一点，我于一个周六上午到公司面试，面试官是杰哥（面试完毕后我的自我感觉是很良好的）。以及更迟一点，我被安排坐在正对着公司门口的座位，在公司学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/DontsingListen/2018/11/27/入职一周年总结/"/>





  <title>入职一周年总结 | 新手调包侠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新手调包侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书人，终身学习者，观察并思考这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/DontsingListen/2018/11/27/入职一周年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新手调包侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入职一周年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T19:15:33+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天 2018 年 11 月 27 日（星期二），是我入职公司一周年整。</p>
<p>我于 2017 年 11 月 27 日（星期一）正式加入<a href="http://www.tropsx.com/" target="_blank" rel="noopener">广州卓浦士有限公司</a>，犹记得一年前进入公司的情景：早上我到公司报到，前台彩虹接待我，请我进会议室看资料、签合同、复印材料等。以及更早一点，我于一个周六上午到公司面试，面试官是杰哥（面试完毕后我的自我感觉是很良好的）。以及更迟一点，我被安排坐在正对着公司门口的座位，在公司学习理论知识、看周志华的西瓜书、看吴恩达的深度学习视频。</p>
<a id="more"></a>
<p>这一年，公司经历了很多，我个人也经历了很多。</p>
<h4 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h4><p>入职不久，就遇上了公司经营困难期：资金断裂，必须裁员，发不出工资。那时候整个公司笼罩着一种不安、忧虑的氛围，公司管理层开会意见激烈，声音很大，我感觉都要打起架来了。后来经过他们开了一两天的话，确定了要裁哪些人，希望哪些人留下。接下来就是峰哥和杰哥找人一一谈话，把一些人裁掉了。</p>
<p>那段时间真是艰难，隔几天就有同事离职。对管理层来说，压力也是巨大的。</p>
<p>过年的时候，本来期望着能发工资过春节的，结果薪资没有发。开年回来才是最困难的，工资拖了一两个月，结果还没有看到希望。这时候公司的氛围比年前那会更惨，我也无心工作。在这个氛围下，又有一批员工选择了离开，雪上加霜。我甚至都觉得公司要倒下了，都把简历写好了，做好了找下一家的准备。甚至找杰哥谈话，提出要辞职，结果杰哥跟我说了很多，希望我留下来，不要因为工资加多了两三千而离开，在这里学到更多东西，出去翻两三倍。最后回家跟舒涵商量，决定留下来（现在回看，这个决定无疑是正确的，我万分庆幸自己没有中途离开）。</p>
<p>最后的最后，工资终于能顺利发出来了，再迟点，拖欠的工资也补发了。期间因为新旧工资混合，我没有具体算我每月的工资，到最后发现杰哥一直有慢慢帮我加工资。到现在，缺的人也慢慢招回来，公司算逐渐步入正轨吧。但我知道，杰哥他们的压力一定不小：新的资金支撑不了太久，必须赶快迭代产品，逐渐盈利，做得更好。</p>
<p>他们的胸口一直都压着一块大石头——这是我入职一周年，今晚跟产品经理阿豪吃饭聊天说起的感悟。相比之下，我做得实在太少，太不尽力，太不用心了！！！</p>
<p>“<strong>对于我们无法把控的事情，我们没有任何办法，唯一能的就是把自己分内的事情做好</strong>”，杰哥在最困难的时候，是这样走出来的。</p>
<h4 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h4><p>这一年来，我个人的进步无疑是巨大的，真的庆幸自己当初没有离开。当时公司情况艰难，我又觉得自己学到了一些皮毛，能够凭借这样出去找到一份相关的工作。但现在回看，当初的自己真的是万分稚嫩，或者说“实在太渣了”。我那时学到的仅仅是理论，而实践能力、代码能力、理解问题解决问题能力等等都是几乎零水平。</p>
<p>在这几个月中，我实践了自己动手搭建神经网络、调节参数、自己分析一个问题、找资料、找代码去实现、跟杰哥学写视频播放的代码等等，在这个过程中的进步是缓慢的，但回过头会发现是确确实实存在的。这些都是我学到的实实在在的知识，真正的无形的财富（至于专业知识上所学，那要另开一篇文章做细细总结了<del>==其实也没学到什么东西，逃</del>）。</p>
<p>但另外一方面必须说明的是自己做得不够好，抛开发不出工资那段时间的无心工作，更多的时候是自己工作不够专心、专注。搬到在小鹏和帅帅中间、靠墙的位置后，更加“变本加厉”了：（世界杯期间杰哥忙着做视频，我缺乏监督）早上看郭先生路德爆料、上班时间刷推特炒币、工作没做好；浑浑噩噩、混日子、得过且过、苟且偷生……实在太可怕了。</p>
<p><strong>我本可以做得更好的</strong>——在一周年这个时间点，写下此文，告诫自己要脚踏实地，勤勤恳恳，不断学习。要做到问心无愧，不留遗憾。</p>
<p>最后，祝福公司能越来越好，红红火火；自己也越来越成熟，越来越有价值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/《不存在的骑士》与《看不见的城市》/" rel="next" title="《不存在的骑士》与《看不见的城市》">
                <i class="fa fa-chevron-left"></i> 《不存在的骑士》与《看不见的城市》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Multicoin-Capital-Chinese-translations-URLs（Continuously-updated/" rel="prev" title="Multicoin Capital Chinese translations URLs（Continuously updated)">
                Multicoin Capital Chinese translations URLs（Continuously updated) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpeg"
                alt="栋声" />
            
              <p class="site-author-name" itemprop="name">栋声</p>
              <p class="site-description motion-element" itemprop="description">帅，读书，听音乐，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#公司"><span class="nav-number">1.</span> <span class="nav-text">公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人"><span class="nav-number">2.</span> <span class="nav-text">个人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋声</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
