<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="个人总结," />










<meta name="description" content="零此时已是2018年2月1号，趁农历新年未来之际，赶快做个总结，并展望新的一年。 标题起“零”，因为2017年可以说是我个人从零开始的全新起点。 貌似经历了很多，时间过得很快，写日记的习惯又逐渐荒废，所以只能借助微信朋友圈，和自己的零散记忆，来和旧的一年告别。以下零零散散，均为碎片，望文字能留下些痕迹。">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017个人总结">
<meta property="og:url" content="http://github.com/DontsingListen/2018/01/06/2017个人总结/index.html">
<meta property="og:site_name" content="努力个好的调包侠">
<meta property="og:description" content="零此时已是2018年2月1号，趁农历新年未来之际，赶快做个总结，并展望新的一年。 标题起“零”，因为2017年可以说是我个人从零开始的全新起点。 貌似经历了很多，时间过得很快，写日记的习惯又逐渐荒废，所以只能借助微信朋友圈，和自己的零散记忆，来和旧的一年告别。以下零零散散，均为碎片，望文字能留下些痕迹。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-10T08:00:14.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017个人总结">
<meta name="twitter:description" content="零此时已是2018年2月1号，趁农历新年未来之际，赶快做个总结，并展望新的一年。 标题起“零”，因为2017年可以说是我个人从零开始的全新起点。 貌似经历了很多，时间过得很快，写日记的习惯又逐渐荒废，所以只能借助微信朋友圈，和自己的零散记忆，来和旧的一年告别。以下零零散散，均为碎片，望文字能留下些痕迹。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/DontsingListen/2018/01/06/2017个人总结/"/>





  <title>2017个人总结 | 努力个好的调包侠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">努力个好的调包侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读者，学者，观察者，思考者，自由者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/DontsingListen/2018/01/06/2017个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="努力个好的调包侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T18:23:30+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="零"><a href="#零" class="headerlink" title="零"></a>零</h1><p>此时已是2018年2月1号，趁农历新年未来之际，赶快做个总结，并展望新的一年。</p>
<p>标题起<strong>“零”</strong>，因为2017年可以说是我个人从零开始的全新起点。</p>
<p>貌似经历了很多，时间过得很快，写日记的习惯又逐渐荒废，所以只能借助微信朋友圈，和自己的零散记忆，来和旧的一年告别。<br>以下零零散散，均为碎片，望文字能留下些痕迹。</p>
<a id="more"></a>
<h2 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h2><p>元旦放假，陪舒涵回家，想着看看得病多日的爷爷，没想到没能见到他最后一面。<br>村里有人说“爷爷很会挑时间，知道孙子回来看他，就选这个时间走”。<br>我心里想“爷爷一定是不想让我看到他最后衰老的样子，所以跟我不辞而别”。</p>
<p>可以说，没有爷爷当年把我送到市中心小学念书，就没有今天的我；可以说我身上带着的一点点书生气，我对读书的态度，都是从爷爷那里得来的。<br>犹记得暑假期间，别家的小孩子都在玩耍，唯有我们三个孩子，在你担着鞭子的监督下心不在焉地练写字；记得我们帮你捶腿，你乐呵呵笑的样子；记得每年年晚，都很期待地等着你的压岁钱……<br>总是在偶尔的时候会想起你，你永远活在我心中。</p>
<p>我的爷爷名字叫做<strong>李天敬</strong>。</p>
<h2 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h2><p>开年回来，加入以宗鹏为队长、家懿键盘手、幕月伴奏吉他兼主唱的书店乐队，我买了个新吉他，担任蹩脚的主音吉他手，<del>排练</del>（玩）了一段时间；<br>稍迟，从1200bookshop体育东店调去天河北，担任书店图书系统管理员，负责录入图书数据和制作简单报表；<br>再迟，参加了一个奖金池形式的英文阅读项目（先交押金，每天阅读一篇文章并解读生词、学习句式、总结段落），很感谢一直努力学习的自己；<br>同期，从车陂一楼阴暗的隔间小屋搬到嘉禾望岗的新出租屋，舒涵很开心地布置我们的新家。</p>
<h2 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h2><p>这个就是大插曲了。<br>在五月左右，被一个来书店陌生青年忽悠，差点被骗去香港做传销了。<br>连去香港的签证都办好了，幸好家人和舒涵的及时劝阻，才没有去到香港，造成更大的损失。<br>此乃训诫：钱财来之不易，一定要踏踏实实，不要好高骛远，总想着一步登天。</p>
<h2 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h2><p>年中几月过得很快，在感慨没进传销之余，安安心心地在书店工作，看了一些书，舒涵在霸王上班。</p>
<h2 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h2><p>出于个人职业考虑，在家人和舒涵的“帮助”下，决定进军互联网行业，了解了细分领域后，决定做与现在工作内容比较贴合的<strong>数据分析师</strong>。<br>从7月27号发的朋友圈——在Excel输出“hello world”开始，正式着手准备：买学习资料、看视频、看专栏博客等等。此阶段处于边工作边利用空余时间学习。<br>接着十一国庆节，正式从书店离职。刚好老爸生日，就回家陪他过生日，和海声买个蛋糕庆祝。（然而回家我都是在玩“王者荣耀”…….）<br>十一期间刚好也是中秋节，舒涵随后也回家——过中秋，看她刚装修好的新家。买了一个月饼、（家里拿）两个柚子、几包舒涵妈妈喜欢吃的热气食物（姜糖、花生糖等）。<br>亲测有效，此举深得岳母心：）</p>
<h2 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h2><p>十一长假回来，处于脱产学习阶段，节奏是：早上和舒涵一起起床，吃早餐，然后学习；中午做饭或者出去吃，回来休息一下，起床继续学习；到五点多，去市场买菜煮饭，舒涵下班回来一起吃饭；接着看情况继续学习一会。<br>学习内容包括：周老师的西瓜书、跟着《机器学习实战》敲代码、看视频、学Coursera课程等。学习内容主要以数据分析为主，还有python的使用。<br>当时是很享受这种心无旁骛，专心致志的学习状态，也多得舒涵支持鼓励我<strong>不要急、慢慢来，一定要学到有信心才去投简历找工作</strong>。❤<br>中途学了一段时间（半桶水水平）就急着去找工作，投简历有三四家约面试的，就出去被虐了一轮，一度很灰心气馁。这时候也是舒涵的严格<del>管教</del><strong>鼓励</strong>，自己才又静下心来，好好学习的。用她的话来说就是“真的好像老妈带儿子，操心死了！”囧<br>又学了一段时间（四分之三桶水水平吧），心又急着去找工作了，陆陆续续投了一些偏机器学习岗位，不出所料又是一轮被虐。但最终还是得到一家数据服务公司（赛百味——在此感谢当时你们对我的肯定），做数据整理相关工作的offer。<br>然而得到offer并没有使我感到多大欢欣，或许心里还是期待能从事机器学习相关工作吧。神奇的是，就在得到offer的那天晚上，怀着最终诀别的心态，在boss直聘上面看到了我现在工作公司的一个岗位，对机器学习和代码水平的要求不是首位，看中的是学习能力、从事ML的意愿、英文水平等综合素养。于是就直接开聊，没想到还挺合适的，直接就约第二天（周六）面试。面试过程也听融洽的，对专业水平考察为次，主要看综合素养。面试结束后我自己也能感觉到是有很大希望的。经过几天等待（迫于有offer的入职压力），忍不住去问结果了。终于，<strong>我通过啦</strong>！<br>记得收到结果消息的时候，我是在学校湖边（回学校附近的旧书店买书，顺便找找景明只傻仔），非常开心地跟他哔哩啪啦地吹了一通。<br>于2017年11月27日正式入职<strong>Trops（卓普士）</strong>，那个开心啊老泪纵横啊天不负我啊努力终于有汇报啊感谢所有人啊感谢舒涵感谢自己！</p>
<h2 id="柒"><a href="#柒" class="headerlink" title="柒"></a>柒</h2><p>入职到现在（2018年2月7号），这段时间在老大杰哥的指点下，自己也努力学习，进步很快，包括：机器学习基础知识再次梳理巩固、学习图像识别/物体检测/跟踪、看英文论文、逛github找开源代码、Python的学习等。<br>总体来说，进步是非常大的！自己走过来也能感受得到自身的提高，虽然中途也会被虐，要硬着头皮看论文、查资料、改代码等。<br>而项目也在稳步推进中，都是多得我老大的培养和带领啊，希望自己能尽快羽翼丰满，独当一面！Come on！</p>
<h2 id="捌"><a href="#捌" class="headerlink" title="捌"></a>捌</h2><p>插曲或者称<strong>新的开始</strong>，在JJ的cx下，1月25号算正式关注币圈，成为新韭菜。这个时机……算很晚了吧，如果早半年开始关注，现在……可惜没有如果（顺势而行，也不用感慨太多遗憾）。<br>我拿个项目去问他觉得怎么样，他直接来一句“精通比特币没看完的话，不要来问我任何问题<strong>我：擦……</strong>因为没有基础，没法交流”。<br>于是，我马上去下载中文电子版的《mastering bitcoin》，利用每天吃完晚饭的一些空余时间来看，也终于在今天初步刷完一遍！<br>期间忍不住砸了两千块进去，买了一些ADA/EOS，太穷了囧。<br>2018年，继续保持关注，继续学习！<br>与其临渊慕鱼不如归家织网。<br>前景应该是光明的！</p>
<h1 id="零-1"><a href="#零-1" class="headerlink" title="零"></a>零</h1><p>文章零零散散写了几次，终于凑好了！今天10号，明天回家放假回家啦！所以赶紧趁现在post了。<br>新的一年的几个方向如下：<br><strong>学习</strong><br><strong>区块链</strong><br><strong>古典音乐</strong></p>
<p>新的一年，加油！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/《穷查理宝典》/" rel="prev" title="读《穷查理宝典》">
                读《穷查理宝典》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpeg"
                alt="栋声" />
            
              <p class="site-author-name" itemprop="name">栋声</p>
              <p class="site-description motion-element" itemprop="description">帅，读书，听音乐，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零"><span class="nav-number">1.</span> <span class="nav-text">零</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#壹"><span class="nav-number">1.1.</span> <span class="nav-text">壹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贰"><span class="nav-number">1.2.</span> <span class="nav-text">贰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叁"><span class="nav-number">1.3.</span> <span class="nav-text">叁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肆"><span class="nav-number">1.4.</span> <span class="nav-text">肆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伍"><span class="nav-number">1.5.</span> <span class="nav-text">伍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆"><span class="nav-number">1.6.</span> <span class="nav-text">陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柒"><span class="nav-number">1.7.</span> <span class="nav-text">柒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捌"><span class="nav-number">1.8.</span> <span class="nav-text">捌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零-1"><span class="nav-number">2.</span> <span class="nav-text">零</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋声</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
