<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="卡尔维诺,反抗," />










<meta name="description" content="柯希莫就这样逝去了，没有让我们看见他的遗体返回地面。在家族的墓地上竖起一块纪念他的墓碑，上面刻写着：“柯希莫·奥瓦斯科·迪·隆多——生活在树上——始终热爱大地——升入天空。”  卡尔维诺这本《树上的男爵》写的是十六世纪六十年代，在翁布罗萨（虚构地名）的一个小男孩在十二岁的时候，拒绝吃他姐姐用蜗牛肉做成的饭，然后爬上花园里的一颗树，从此一生都生活在树上，从来没下过地。在树上生活期间，发生了一系列神">
<meta name="keywords" content="卡尔维诺,反抗">
<meta property="og:type" content="article">
<meta property="og:title" content="读《树上的男爵》">
<meta property="og:url" content="http://github.com/DontsingListen/2018/08/29/读《树上的男爵》/index.html">
<meta property="og:site_name" content="新手调包侠">
<meta property="og:description" content="柯希莫就这样逝去了，没有让我们看见他的遗体返回地面。在家族的墓地上竖起一块纪念他的墓碑，上面刻写着：“柯希莫·奥瓦斯科·迪·隆多——生活在树上——始终热爱大地——升入天空。”  卡尔维诺这本《树上的男爵》写的是十六世纪六十年代，在翁布罗萨（虚构地名）的一个小男孩在十二岁的时候，拒绝吃他姐姐用蜗牛肉做成的饭，然后爬上花园里的一颗树，从此一生都生活在树上，从来没下过地。在树上生活期间，发生了一系列神">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T01:32:27.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《树上的男爵》">
<meta name="twitter:description" content="柯希莫就这样逝去了，没有让我们看见他的遗体返回地面。在家族的墓地上竖起一块纪念他的墓碑，上面刻写着：“柯希莫·奥瓦斯科·迪·隆多——生活在树上——始终热爱大地——升入天空。”  卡尔维诺这本《树上的男爵》写的是十六世纪六十年代，在翁布罗萨（虚构地名）的一个小男孩在十二岁的时候，拒绝吃他姐姐用蜗牛肉做成的饭，然后爬上花园里的一颗树，从此一生都生活在树上，从来没下过地。在树上生活期间，发生了一系列神">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/DontsingListen/2018/08/29/读《树上的男爵》/"/>





  <title>读《树上的男爵》 | 新手调包侠</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新手调包侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书人，终身学习者，观察并思考这个世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/DontsingListen/2018/08/29/读《树上的男爵》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新手调包侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《树上的男爵》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T18:23:49+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>柯希莫就这样逝去了，没有让我们看见他的遗体返回地面。在家族的墓地上竖起一块纪念他的墓碑，上面刻写着：“柯希莫·奥瓦斯科·迪·隆多——生活在树上——始终热爱大地——升入天空。”</p>
</blockquote>
<p>卡尔维诺这本《树上的男爵》写的是十六世纪六十年代，在翁布罗萨（虚构地名）的一个小男孩在十二岁的时候，拒绝吃他姐姐用蜗牛肉做成的饭，然后爬上花园里的一颗树，从此一生都生活在树上，从来没下过地。在树上生活期间，发生了一系列神奇的事情。活到六十五岁，在将要死亡的时候，拉住一个意外经过的热气球的绳子，最终没人知道他死亡在哪。</p>
<p>所以墓碑所描述的“<strong>生活在树上、始终热爱大地、升入天空</strong>”是完全贴切的。</p>
<a id="more"></a>
<hr>
<p>柯希莫是一个贵族男爵的长子，本可以安安分分过日子的，但是他本性反抗沉闷的旧秩序和高高在上的权威。爬到树上的契机是他恶劣心绪的姐姐用蜗牛肉做了一顿饭，他坚决不吃，被惩罚“从饭桌上滚开”以后，带着三角帽和佩剑爬到了花园里的一棵圣栎树上，并下决心永远不下来了。</p>
<p>结果他真的做到了，并用自己的一生来践行这一准则：从不下地。</p>
<hr>
<p>不过柯希莫在树上的生活是“丰富多彩”的：小时候结实了邻居调皮的薇莪拉；战胜野猫；和乞丐混在一起；改造树上生活起居的环境；养一条小狗；遇到一个爱读书的强盗；组织人们预警和抢救火灾；打击海盗；遇到同样生活在树上、被流放的贵族；重新遇到成年的薇莪拉，找到渴望已久的爱情；组织猎杀入侵的野狼；经历十七世纪的战争……</p>
<p>在树上生活发生的这些事，深刻表现了柯希莫“始终热爱大地”的形象。除了生活在树上，其他方面他与常人的生活没有太多的区别，但同时柯希莫又非常与众不同：他具有反抗精神，从不下地是其中一个表现；他心肠好，有孝心，读书很多，有研究精神，敢于质疑，勇于接受新事物新思想。另外一方面他也是一个普通人，参与公共事物，想得到认同和尊敬，偶尔也会感到孤独，有七情六欲，更是在对薇莪拉的爱情中陷入普通人的妒忌和猜疑，没能和她生活到最后，实属遗憾和痛心。</p>
<hr>
<p>最后柯希莫死亡的那个场景描写得太好了。他老了，生病了，最后还需要人照顾。在感受到自己的自己时间不多后：</p>
<blockquote>
<p>一天早上，我们看见他不在床上也不在椅子上，当大家抬头向上看时，都吓坏了：他爬到了树顶上，骑坐在一根极高的枝头上，身上只穿了一件衬衣。</p>
</blockquote>
<p>地上的人都叫来神父，“派二十来个人撑着布单，等待他衰落下来”，但是“柯希莫坐在树上，纹丝不动”。刚好在这个时候，“天上出现一只热气球”，“一些英国的气球驾驶员在海边做飞行练习”：</p>
<blockquote>
<p>奄奄一息的柯希莫，当锚的绳子靠近他之际，一跃而起，就像他年轻时经常蹦跶的样子，抓紧了绳索，脚踩在锚上，身体蜷缩成一团，我们看见他就这样飘走了，被风拽扯这，勉强控制着气球的运行，消失在大海那边……</p>
</blockquote>
<p>最终“升入天空”，代表着生命的升华，太有仪式感了！给了这位树上生活了大半辈子的男爵一个好结局。</p>
<hr>
<p>卡尔维诺塑造了一个很经典的反抗形象——<strong>一个生活在树上的男爵</strong>，从主角的独特性来看是极为成功的；故事情节不复杂但也丰富；加上作者以男爵弟弟的身份来诉述，看起来“确实有这么一回事的感觉”（这个手法在小说中很常见，卡尔维诺更是擅长此道，因为现在在看的《不存在的骑士》也是这个套路……）；作者在植物、文学、历史、哲学等方面的使他在描写环境、安排情节方面游刃有余。</p>
<p>下次当别人说给我讲个故事吧，就可以考虑把这个故事搬出去啦，并且我相信听众会很有兴趣的：）。</p>
<p align="right">——2018/08/30</p>  
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卡尔维诺/" rel="tag"># 卡尔维诺</a>
          
            <a href="/tags/反抗/" rel="tag"># 反抗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/读《东方历史评论-01》/" rel="next" title="读《东方历史评论》系列——持续更新">
                <i class="fa fa-chevron-left"></i> 读《东方历史评论》系列——持续更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpeg"
                alt="栋声" />
            
              <p class="site-author-name" itemprop="name">栋声</p>
              <p class="site-description motion-element" itemprop="description">帅，读书，听音乐，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋声</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
