<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="查理芒格," />










<meta name="description" content="最近入门币圈，而这多多少少和投资有关，所以决定读下在书店工作的时候就挺有印象的一本书——《穷查理宝典》。首先，查理是谁呢？他叫查理芒格（Charles Thomas Munger），是沃伦巴菲特的黄金搭档，两人磁场很合，但其为人低调，所以并不如巴菲特那样为外界所熟知。然后，书名《穷查理宝典》是芒格模仿其偶像本杰明富兰克的《穷查理年鉴》而取的。一方面像偶像致敬，另一方面是芒格希望其作品是类似于年鉴形">
<meta name="keywords" content="查理芒格">
<meta property="og:type" content="article">
<meta property="og:title" content="读《穷查理宝典》">
<meta property="og:url" content="http://github.com/DontsingListen/2018/03/09/《穷查理宝典》/index.html">
<meta property="og:site_name" content="学者，读者，观察者，思考者">
<meta property="og:description" content="最近入门币圈，而这多多少少和投资有关，所以决定读下在书店工作的时候就挺有印象的一本书——《穷查理宝典》。首先，查理是谁呢？他叫查理芒格（Charles Thomas Munger），是沃伦巴菲特的黄金搭档，两人磁场很合，但其为人低调，所以并不如巴菲特那样为外界所熟知。然后，书名《穷查理宝典》是芒格模仿其偶像本杰明富兰克的《穷查理年鉴》而取的。一方面像偶像致敬，另一方面是芒格希望其作品是类似于年鉴形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T09:05:55.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《穷查理宝典》">
<meta name="twitter:description" content="最近入门币圈，而这多多少少和投资有关，所以决定读下在书店工作的时候就挺有印象的一本书——《穷查理宝典》。首先，查理是谁呢？他叫查理芒格（Charles Thomas Munger），是沃伦巴菲特的黄金搭档，两人磁场很合，但其为人低调，所以并不如巴菲特那样为外界所熟知。然后，书名《穷查理宝典》是芒格模仿其偶像本杰明富兰克的《穷查理年鉴》而取的。一方面像偶像致敬，另一方面是芒格希望其作品是类似于年鉴形">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/DontsingListen/2018/03/09/《穷查理宝典》/"/>





  <title>读《穷查理宝典》 | 学者，读者，观察者，思考者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学者，读者，观察者，思考者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力做个好的调包侠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/DontsingListen/2018/03/09/《穷查理宝典》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学者，读者，观察者，思考者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《穷查理宝典》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T18:39:41+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近入门币圈，而这多多少少和投资有关，所以决定读下在书店工作的时候就挺有印象的一本书——《穷查理宝典》。<br>首先，查理是谁呢？他叫查理芒格（Charles Thomas Munger），是沃伦巴菲特的黄金搭档，两人磁场很合，但其为人低调，所以并不如巴菲特那样为外界所熟知。<br>然后，书名《穷查理宝典》是芒格模仿其偶像<strong>本杰明富兰克</strong>的《穷查理年鉴》而取的。一方面像偶像致敬，另一方面是芒格希望其作品是类似于年鉴形式的箴言集。<br>最后，本书虽然涉及投资，但更多是作者所说的是关于普及<strong>普世智慧</strong>（这些智慧用于投资可以让人获得财富，但对人的思想、行为、态度等都是大有裨益的）。</p>
<a id="more"></a>
<p>本来想把些读书笔记贴出来的，但一来从kindle里面拿出来比较麻烦；二来即使是贴了也就仅仅是贴了（不如就凭借记忆，自己动手把最深刻的留在头脑中的东西一字一字码下来，毕竟这些自己真正吸收的，对吧）。<br>所以以下把自己的一点体会总结一下：</p>
<h2 id="终身学习"><a href="#终身学习" class="headerlink" title="终身学习"></a>终身学习</h2><p>无论在哪个领域，哪个行业，都必须树立终生学习的态度。为了增长更多的知识、为了提升自己的价值、为了在和别人竞争时处于有利地位……<br>而芒格自己倡导的一种方式是<strong>读书</strong>，关于阅读，此处我引用书中两处：</p>
<blockquote>
<p>“我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。沃伦读书之多，我读书之多，可能会让你感到吃惊。我的孩子们都笑话我。他们觉得我是一本长了两条腿的书。” ——查理・芒格</p>
<p>“我什么都读：企业年报、10-K报表、10-Q报表、传记、历史书，每天还要读无份报纸。在飞机上，我会阅读座椅背后的安全指南。阅读是很重要的。这么多年来，是阅读让我致富。”——巴菲特</p>
</blockquote>
<p>芒格、巴菲特、比尔盖茨、毛泽东等等等等，虽然说读书并不是唯一条件，也因人而异，但在可以多读书的时候读多点总是好的。在此，也警戒自己：必须保持终身学习的态度，保持阅读的习惯！<br>书的中文序言标题觉得很熟悉亲切，是多年来爷爷耳提面命的一句：“<strong>书中自有黄金屋</strong>”。</p>
<h2 id="逆向思维"><a href="#逆向思维" class="headerlink" title="逆向思维"></a>逆向思维</h2><blockquote>
<p>如果知道我会死在哪里，那我将永远不去那个地方。  ——美国谚语</p>
</blockquote>
<p>即正面打不通的时候，考虑反过来（明明是很简单的道理吧？但是生活中，越是简单的常识，人们反而更加容易忽略）。<br>芒格在书中举了逆向思维在科学领域上取得大突破的例子，他本身应用在投资领域则是：大部分人更关心如何在股市投资上成功，他最关心的是为什么在股市投资上大部分人都失败了。也就是<strong>先不去考虑怎么赚钱，而是考虑怎么样才能不亏钱</strong>，做到这步就打败了在股市亏钱的那80%的投资者。</p>
<h2 id="跨学科技能-多元思维模型"><a href="#跨学科技能-多元思维模型" class="headerlink" title="跨学科技能/多元思维模型"></a>跨学科技能/多元思维模型</h2><p>意思是思考问题的时候不能局限与一个角度，必须从多个角度、多学科、多思维模型进行考虑。<br>其中芒格提到几个他认为很重要的模型：</p>
<ul>
<li>数学：处理数字和数量问题，其中模型包括富力原理、排列组合原理（也即费马——帕斯卡系统）；</li>
<li>会计学：会计是从事商业活动的语言；</li>
<li>可靠的思维模型：<ul>
<li>硬科学和工程学：质量控制理论、后备系统、断裂点理论、临界质量概念等；</li>
<li>生物学/生理学：作为生物体，我们的基因构造是相同的；</li>
</ul>
</li>
<li>心理学：批判心理学；</li>
<li>微观经济学：把自由的市场经济——或者部分自由的市场经济——当做某种生态系统；<ul>
<li>规模优势理论：许多市场最终会变成两三个——或者五六个——大型竞争对手的天下；<br>芒格说<strong>跨学科知识的合理组织模式应该是这样的：（1）必须完全弄清楚所有知识的原始出处；（2）必须把更基本的解释放在第一位</strong>。</li>
</ul>
</li>
</ul>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><p><em>这篇笔记从三月九号就开始，知道今天才最终发布。断断续续写了两次，加上近来工作比较忙，中途又加入了一个“区块链翻译组”，每周一篇翻译了三篇文章。想着不能烂尾所以还是好好把它写完，给自己一个交代囧。忙是忙，但还是会继续阅读，继续写东西做读书笔记的。<strong>终身学习</strong></em>。<br>另外，芒格非常推崇诚实、正义、善良等美好品德，他不是从传教的角度来教唆你，而是从经济上说明这种品德收益能更大。二者相依相成罢。<br>最后，我也引用芒格在书中经常引用的一句话，出自《天路历程》中的真理剑客：<br><strong>我的剑留给能够挥舞它的人</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/查理芒格/" rel="tag"># 查理芒格</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/2017个人总结/" rel="next" title="2017个人总结">
                <i class="fa fa-chevron-left"></i> 2017个人总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/读《心是孤独的猎手》/" rel="prev" title="读《心是孤独的猎手》">
                读《心是孤独的猎手》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/images.jpeg"
                alt="栋声" />
            
              <p class="site-author-name" itemprop="name">栋声</p>
              <p class="site-description motion-element" itemprop="description">帅，读书，听音乐，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终身学习"><span class="nav-number">1.</span> <span class="nav-text">终身学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向思维"><span class="nav-number">2.</span> <span class="nav-text">逆向思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨学科技能-多元思维模型"><span class="nav-number">3.</span> <span class="nav-text">跨学科技能/多元思维模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结"><span class="nav-number">4.</span> <span class="nav-text">个人总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋声</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
